<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrea22.gamehunt.RegistrationActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:theme="@style/Theme.App.Base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/username"
            android:ems="10"
            android:id="@+id/registration_username"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawablePadding="16dp"
            android:textColor="@color/colorA100"
            android:textColorHint="@color/colorA100"
            android:maxLength="30"
            android:layout_above="@+id/registration_password"
            />

        <EditText
            android:theme="@style/Theme.App.Base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/registration_password"
            android:hint="@string/reg_password"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawablePadding="16dp"
            android:textColor="@color/colorA100"
            android:fontFamily="sans-serif"
            android:singleLine="false"
            android:contextClickable="false"
            android:textColorHint="@color/colorA100"
            android:layout_above="@+id/confirm_password"
            android:maxLength="20"/>

        <EditText
            android:theme="@style/Theme.App.Base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirm_password"
            android:hint="@string/reg_conf_password"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawablePadding="16dp"
            android:textColor="@color/colorA100"
            android:fontFamily="sans-serif"
            android:singleLine="false"
            android:contextClickable="false"
            android:textColorHint="@color/colorA100"
            android:layout_above="@+id/registration_email"
            android:maxLength="20"/>

        <EditText
            android:theme="@style/Theme.App.Base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/registration_email"
            android:layout_above="@+id/registration_regitration"
            android:layout_alignParentStart="true"
            android:hint="@string/reg_email"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:drawablePadding="16dp"
            android:textColor="@color/colorA100"
            android:singleLine="false"
            android:contextClickable="false"
            android:textColorHint="@color/colorA100"
            android:maxLength="110"/>


        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_in2"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="turn_back_login"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:textColor="#ffffff"
            android:background="@drawable/ghlogov2"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            />


        <Button
            android:id="@+id/registration_regitration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_reg"
            android:background="@drawable/button_style"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/terms"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:onClick="registration"/>

    </RelativeLayout>
</RelativeLayout>

