<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:src="@drawable/she_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            />


        <TextView
            android:text="Titolo Caccia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_title"
            android:layout_toEndOf="@+id/single_image"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:maxLines="2"
            />

        <TextView
            android:maxLines="2"
            android:text="22/10/2016 15:30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_date"
            android:layout_toEndOf="@+id/single_image"
            android:layout_below="@+id/single_title"
            />

        <RelativeLayout
            android:layout_below="@+id/single_description"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@null"
            android:id="@+id/rlcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            >


            <ImageView
                android:id="@+id/crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_crop_original_white_24dp"
                android:background="@null"
                android:tint="@color/colorAccent"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/shapecount"
                android:textColor="#FFFFFF"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_alignTop="@+id/crop"
                android:id="@+id/txtCount" />

        </RelativeLayout>


        <TextView
            android:maxLines="5"
            android:layout_marginTop="8dp"
            android:text="breve descrizione sul contenuto della caccia al tesoro."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_description"
            android:layout_below="@+id/single_image"
            android:textSize="16sp"/>

        <TextView
            android:padding="4dp"
            android:layout_marginTop="12dp"
            android:text="GO TO HUNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_goToHunt"
            android:textSize="18sp"
            android:layout_below="@+id/single_description"
            android:textColor="@color/colorAccent"
            android:background="@drawable/gotohunt_style"/>


        <TextView
            android:visibility="gone"
            android:padding="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="14dp"
            android:text="MODIFY"
            android:textSize="18sp"
            android:id="@+id/modifyHunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/single_goToHunt"
            android:layout_below="@+id/single_description"
            android:onClick="modHunt"
            android:background="@drawable/gotohunt_style"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>
