<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />


    <ImageButton
        android:background="@null"
        android:id="@+id/checkNo"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="125dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_white_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="checkNo"/>

    <ImageButton
        android:background="@null"
        android:id="@+id/checkOk"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="125dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_circle_white_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="checkOk"/>

</RelativeLayout>